<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Vue du calendrier -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- Bouton pour ajouter un rendez-vous -->

    <!-- Liste des rendez-vous du jour sélectionné -->

    <Button
        android:id="@+id/btnAddAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter un Rendez-vous" />

    <TextView
        android:id="@+id/tvNoAppointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aucun rendez-vous pour ce jour"
        android:textAlignment="center"
        android:visibility="gone"
        android:padding="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAppointments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

</LinearLayout>
